// // // // PROMO

.promo {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 0 0 30px 30px;
    background-color: $c-primary;
  }
  &__content {
    padding: size(20);
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
  &__image {
    margin-bottom: size(10);
    width: 100%;
    img {
      display: block;
      width: 100%;
    }
  }
  &__title {
    margin-bottom: size(10);
    font-size: size(20);
    font-weight: $f-medium;
    text-transform: uppercase;
    color: $c-secondary;
  }
  &__subtitle {
    margin-bottom: size(10);
    font-size: size(12);
    font-weight: $f-semi-bold;
    color: $c-secondary;
    text-transform: uppercase;
    text-decoration: underline;
  }
  &__list {
    margin: 0 0 size(10) size(10);
    li {
      display: flex;
      align-items: center;
      font-size: size(14);
      line-height: size(30);
      color: $c-white;
      i {
        margin-right: size(10);
        color: $c-tertiary;
      }
    }
  }
  &__text {
    margin-bottom: size(10);
    font-size: size(12);
    line-height: size(20);
    color: $c-white;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__button {
    margin: auto 20px 20px auto;
  }
  @media (min-width: 768px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}