// // // // ROOMS

.rooms {
  &__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
  &__item {
    display: flex;
    flex-direction: column;
    background-color: $c-grey;
  }
  &__image {
    img {
      display: block;
      width: 100%;
    }
  }
  &__content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: size(20);
    text-align: center;
  }
  &__title {
    margin-bottom: size(20);
    font-size: size(16);
    font-weight: $f-semi-bold;
    text-transform: uppercase;
    color: $c-primary;
  }
  &__button {
    margin-top: auto;
  }
  @media (min-width: 768px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }
  }
  @media (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}