// // // // SERVICES

.services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: size(200);
    grid-gap: size(40);
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: size(20);
    text-align: center;
    background-color: $c-grey;
    i {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: size(20);
      width: size(80);
      height: size(80);
      font-size: size(30);
      color: $c-white;
      border-radius: size(50);
      background-color: $c-tertiary;
    }
  }
  &__title {
    margin-bottom: size(10);
    text-transform: uppercase;
    color: $c-primary;
  }
  &__text {
    font-size: size(12);
  }
}