// // // // TAB NAV

.tab-nav {
  margin-top: size(0);
  &__holder {
    margin: 0 auto;
    padding: size(20) size(20) 0 size(20);
    max-width: $container-width;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: size(5);
    text-align: center;
    background-color: $c-white;
    &.--active {
      background-color: $c-grey;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  @media (min-width: 768px) {
    margin-top: size(40);
    ul {
      flex-direction: row;
    }
    &__item {
      margin-left: size(20);
      padding: size(10) size(40);
      border-radius: size(8) size(8) 0 0;
    }
  }
}